<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Professional Background</title>
    <link rel="stylesheet"href="style.css">
</head>
<div class ="body-wrapper"></div>
<header>
        
        <nav>
            <a href="contact.html">Contact</a> <br>
            <a href="project.html">Project</a>
        </nav>
</header>
<body>
        <h1>Mehret Kulala</h1>
<article>
    <h3><strong>Service Source – Nashville, Tennessee May 2015 - Present </strong></h3> 
    <section>
    <h2></em>Business intelligence Analyst</em></h2>  
   <ul>                                                                        
    <li>Responsible for gathering raw reports from the client to generate different reports and insights for better decision making</li>
    <li>Perform a weekly data analysis and scrub per the business rules and load into the CRM using ULU</li>
    <li>Maintain iportal (client system) and 1platform to improve data integration</li>
    <li>Generate ad-hoc reports using SQL and Excel to give insight into the business to sales management and client contacts</li>
    <li>Created an improved, more efficient rep/territory alignment process</li>
    <li>Generate monthly client invoice using Excel</li>
    <li>Generate sales quotations and booking package using client-specific database and financial systems</li>
    <li>Validate data integrity of purchase orders and invoices</li>
    <li>Check/ validate data integrity stored on client’s database and financial system</li>
    <li>Run quality assurance analysis</li>
    <li>Train team member on new processes</li>
   </ul>
</section>      
</article>
<article>
    <h3><strong>Asurion – Smyrna, Tennessee Nov 2012 - Sep 2014</strong></h3> 
<section>                              
    <h2>Lean Line Specialist</h2>
<ul>
    <li>Performed Quality Assurance of finished goods</li>
    <li>Validated raw data’s of the finished goods by using DAX system</li>
    <li>>Provide Training for new employees as needed</li>
</ul>
</section>  
</article>    
<article>
  <h3><strong>>Asina Primary School - Addis Ababa, Ethiopia Sep 2005 – Aug 2011</strong></h3>
<section>
  <h2>Founder / Co-owner / Principal/Database Administrator</h2>
  <ul>   
    <li>stablished Asina Primary School with the aim to provide quality and accessible education</li> 
    <li>Increased the student population from 40 to 475 in a five-year period by attracting investors to fund the      expansion of the school facilities and the curriculum</li>
    <li>Planned and directed educational programs and activities for the 475 students and 27 staff members</li> 
    <li>Assisted in installation, configuration, backup, recovery and upgrades of server</li>
    <li>Developed, tested, deployed SQL changes</li>
    <li>Created databases  and database objects like tables, views and jobs</li>
    <li>Managed day-to-day operations of database systems</li>
    <li>Actively recruited, trained, and supervised teaching staff</li>
    <li>Developed and implemented programs to encourage student participation in classrooms</li> 
    <li>Managed the school's budget and expenditures, including accounts receivables and payables</li>
</ul>
</section>
</article>
<article>
  <h3><strong>Addis Asqual Transit & Trading P.L.C. – Addis Ababa, Ethiopia Jun 2002 – Aug 2005</strong></h3>
  <section>
    <h2>Executive Administrative Assistant / Data Processor </h2>
  <ul>
    <li>Data Entry (Recording company’s transactions payments and collections)</li>
    <li>Contributed through data analysis of the business process</li>
    <li>Planned, organized, and coordinate functions and special events for clients</li>
    <li>Assisted with the preparation of business presentations and bid proposals</li>
    <li>Prepared and edited internal and external letters, faxes, and memos</li>
    <li>>Handled incoming and outgoing email on behalf of the General Manager and the Deputy General Manager</li>
    <li>Assisted with the preparation of reports and documents required by tax authorities</li>
  </ul>
</section>
</div>
<footer>
    &copy;Mehret Kulala - Feburay 2018
</footer>    
</body>
</html>